#BlueJ package file
dependency1.from=Stop
dependency1.to=SampleRole5
dependency1.type=UsesDependency
dependency10.from=MyRole
dependency10.to=Jumper
dependency10.type=UsesDependency
dependency11.from=MyRole
dependency11.to=Walk
dependency11.type=UsesDependency
dependency12.from=MyRole
dependency12.to=SpecialMove
dependency12.type=UsesDependency
dependency13.from=MyRole
dependency13.to=FallDown
dependency13.type=UsesDependency
dependency2.from=IMoveState
dependency2.to=SampleRole5
dependency2.type=UsesDependency
dependency3.from=Walk
dependency3.to=SampleRole5
dependency3.type=UsesDependency
dependency4.from=Jumper
dependency4.to=SampleRole5
dependency4.type=UsesDependency
dependency5.from=SpecialMove
dependency5.to=SampleRole5
dependency5.type=UsesDependency
dependency6.from=FallDown
dependency6.to=SampleRole5
dependency6.type=UsesDependency
dependency7.from=MyGame
dependency7.to=MyRole
dependency7.type=UsesDependency
dependency8.from=MyRole
dependency8.to=IMoveState
dependency8.type=UsesDependency
dependency9.from=MyRole
dependency9.to=Stop
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1156
package.divider.horizontal=0.6
package.divider.vertical=0.8472222222222222
package.editor.height=542
package.editor.width=1050
package.editor.x=69
package.editor.y=158
package.frame.height=712
package.frame.width=1180
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Walk
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=460
target2.height=70
target2.name=FallDown
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=829
target2.y=463
target3.height=70
target3.name=Jumper
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=460
target4.height=70
target4.name=Stop
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=460
target5.height=70
target5.name=SampleRole5
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=60
target6.height=70
target6.name=MyRole
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=650
target6.y=130
target7.height=70
target7.name=SpecialMove
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=770
target7.y=300
target8.height=70
target8.name=IMoveState
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=320
target8.y=300
target9.height=50
target9.name=MyGame
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=60
target9.y=80
